<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.semasuka.splash.home"
    tools:showIn="@layout/activity_home"
    android:background="#fff">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:id="@+id/imageView2"
        android:src="@drawable/ethiopian"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:paddingTop="10dp" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:id="@+id/imageView4"
        android:src="@drawable/nigeria"
        android:scaleType="fitXY"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/imageView5"
        android:src="@drawable/burundi"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:id="@+id/imageView6"
        android:src="@drawable/kenya"
        android:scaleType="fitXY"

        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/imageView3"
        android:src="@drawable/southa"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY" />
</RelativeLayout>
